DB_NAME=didbuy
DB_USER_NAME=appsInf
DB_USER_PASSWORD=R@DidBuyInfinivirt
DB_HOST=localhost
DB_PORT=3306
DIDWW_HOST=https://api.didww.com
DIDWW_API_KEY=e5d18ee09c15c19c5f862527df70d062
SESSION_SECRET=infinivirtprodsecret
SESSION_SALT_ROUNDS=10
CLIENT=http://127.0.0.1
CLIENT_SECRET=R@InfinivirtKey
AD_URL=ldap://10.10.101.3:389
AD_BASE_DN=DC=infinivirt,DC=local
AD_USERNAME=svc_didbuy@infinivirt.local
AD_PASSWORD=q1!+G%i[2=Ic
AD_GROUP_DIDBUY=DIDBUY
AD_GROUP_EMPLOYEE_MANAGMENT=DIDBUY_EMPLOYEE_MANAGMENT
AD_GROUP_DIDBUY_PURCHASE=DIDBUY_PURCHASE