DB_NAME=infCdrDB
DB_USER_NAME=cdrs_user
DB_USER_PASSWORD=Temp1234
DB_HOST=10.10.101.18
DB_PORT=3306
SBC_CLARO_DPBX_HOST=https://10.10.104.44
SBC_CLARO_DPBX_USER=infadmin
SBC_CLARO_ED_HOST=https://10.10.104.41
SBC_CLARO_ED_USER=infadmin
SBC_PWD=Colombia15*
SESSION_SECRET=infinivirtprodsecret
SESSION_SALT_ROUNDS=10
CLIENT=http://127.0.0.1
CLIENT_SECRET=R@InfinivirtKey
AD_URL=ldap://10.10.101.3:389
AD_BASE_DN=DC=infinivirt,DC=local
AD_USERNAME=svc_didbuy@infinivirt.local
AD_PASSWORD=q1!+G%i[2=Ic
AD_GROUP_DIDBUY=DIDBUY
AD_GROUP_EMPLOYEE_MANAGMENT=DIDBUY_EMPLOYEE_MANAGMENT
AD_GROUP_DIDBUY_PURCHASE=DIDBUY_PURCHASE