AD_URL=ldap://10.10.101.3:389
AD_BASE_DN=DC=infinivirt,DC=local
AD_USERNAMEA=svc_intranet@infinivirt.local
AD_PASSWORDA=UFI/uM5P0_\
AD_USERNAME=jesus.montoya-a@infinivirt.local
AD_PASSWORD=iSuREkfg987##
AD_TEST_GROUP=dpto_Dev